ODK_HOSTNAME=localhost
ODK_PORT=8080
ODK_PORT_SECURE=443
ODK_ADMIN_USERNAME=test
DB_USER=odk_user
DB_DATABASE=odk_db
DB_SCHEMA=odk_db
DB_PASSWORD=password
DB_HOSTNAME=db
PGPASSWORD=password
ODK_INSTANCE_ID=Meerkat ODK
DB_LIFETIME=100000 # ms
ODK_AUTH_REALM=Meerkat ODK Aggregate
CATALINA_OPTS=-Xms2g -Xmx3584M -XX:MaxPermSize=512M
MEERKAT_NEST_DB_URL=postgresql+psycopg2://postgres:password@db/meerkat_nest_db

SSL_CERTIFICATE=/etc/nginx/self-signed-nginx.crt
SSL_CERTIFICATE_KEY=/etc/nginx/self-signed-nginx.key